<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>90</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/img/header.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>150</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/img/Navbar.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="dmahasiswabtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Poppins&quot;;

QPushButton #pushButton {
    background-color: qlineargradient(
        spread:pad, 
        x1:0, y1:0, 
        x2:1, y2:0, 
        stop:0 rgba(11, 131, 120, 219), 
        stop:1 rgba(85, 98, 112, 226)
    );
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton #pushButton:hover {
    background-color: qlineargradient(
        spread:pad, 
        x1:0, y1:0, 
        x2:1, y2:0, 
        stop:0 rgba(150, 123, 111, 219), 
        stop:1 rgba(85, 81, 84, 226)
    );
}

QPushButton #pushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(150, 123, 111, 255);
}</string>
     </property>
     <property name="text">
      <string>DATA MAHASISWA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="laporanbtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>LAPORAN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logoutbtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>LOG OUT</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>651</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/img/Footer.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>651</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>631</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
color: #000;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tambahbtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#tambahbtn {
    background-color: #77D0AA;
    color: white;
    border-radius: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 9pt;
    font-weight: 700;
    line-height: normal;
    transition: all 0.3s ease;
}

QPushButton#tambahbtn:hover {
    background-color: #55B69F;
    transform: scale(1.1);  
}

QPushButton#tambahbtn:pressed {
    background-color: #4A9D83;
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
</string>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editbtn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#editbtn {
    background-color: #77D0AA;
    color: white;
    border-radius: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 9pt;
    font-weight: 700;
    line-height: normal;
    transition: all 0.3s ease;
}

QPushButton#editbtn:hover {
    background-color: #55B69F;
    transform: scale(1.1);  
}

QPushButton#editbtn:pressed {
    background-color: #4A9D83;
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updatebtn">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#updatebtn {
    background-color: #77D0AA;
    color: white;
    border-radius: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 9pt;
    font-weight: 700;
    line-height: normal;
    transition: all 0.3s ease;
}

QPushButton#updatebtn:hover {
    background-color: #55B69F;
    transform: scale(1.1);  
}

QPushButton#updatebtn:pressed {
    background-color: #4A9D83;
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hapusbtn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#hapusbtn {
    background-color: #77D0AA;
    color: white;
    border-radius: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 9pt;
    font-weight: 700;
    line-height: normal;
    transition: all 0.3s ease;
}

QPushButton#hapusbtn:hover {
    background-color: #55B69F;
    transform: scale(1.1);  
}

QPushButton#hapusbtn:pressed {
    background-color: #4A9D83;
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}</string>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>60</y>
        <width>502</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
flex-shrink: 0;
border-radius: 4px;
border: 0.5px solid #000;

background: #FFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>  Masukan Nama</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>90</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
color: #000;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
      </property>
      <property name="text">
       <string>NPM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>90</y>
        <width>502</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
flex-shrink: 0;
border-radius: 4px;
border: 0.5px solid #000;

background: #FFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>  Masukan NPM</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>120</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
color: #000;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
      </property>
      <property name="text">
       <string>Jurusan</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>120</y>
        <width>502</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
border-radius: 4px;
border: 0.5px solid #000;

background: #FFF;</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Teknik Informatika</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manajemen</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hukum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ekonomi</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
color: #000;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
      </property>
      <property name="text">
       <string>Alamat</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>150</y>
        <width>502</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
flex-shrink: 0;
border-radius: 4px;
border: 0.5px solid #000;

background: #FFF;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>  Masukan Alamat</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>601</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Poppins&quot;;
color: #000;
font-style: normal;
font-weight: 400;
line-height: normal;</string>
      </property>
      <column>
       <property name="text">
        <string>Nama</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NPM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jurusan</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Alamat</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
